#BlueJ class context
comment0.target=ImageViewer
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Crea\ un\ ImageViewer\ y\ muestre\ su\ GUI\ en\ la\ pantalla.\r\n
comment10.params=filename
comment10.target=void\ showFilename(java.lang.String)
comment10.text=\r\n\ \ Muestra\ el\ nombre\ de\ la\ imagen\ en\ la\ etiqueta\ de\ visualizaci\u00F3n\ de\ archivos.\r\n\ \ 'null'\ se\ usa\ si\ no\ hay\ ning\u00FAn\ archivo\ cargado\r\n\ \r\n\ @param\ filename\ El\ nombre\ del\ archivo\ que\ se\ mostrar\u00E1,\ o\ ser\u00E1\ nulo\ si\ no\ hay\ archivo\r\n
comment11.params=text
comment11.target=void\ showStatus(java.lang.String)
comment11.text=\r\n\ Muestra\ un\ mensaje\ en\ la\ barra\ de\ estado\ en\ la\ parte\ inferior\ de\ la\ pantalla.\r\n\ @param\ text\ es\ el\ mensaje\ de\ estado\r\n
comment12.params=status
comment12.target=void\ setButtonsEnabled(boolean)
comment12.text=\r\n\ Habilita\ o\ desabilita\ los\ botones\ de\ la\ barra\ de\ herramientas.\r\n\ \r\n\ @param\ status\ \ 'true'\ habilita\ los\ botones,\ 'false'\ los\ deshabilita.\r\n
comment13.params=
comment13.target=java.util.List\ createFilters()
comment13.text=\r\n\ Crea\ la\ lista\ con\ todos\ los\ filtros\ disponibles.\r\n\ @return\ es\ la\ lista\ de\ los\ filtros.\r\n
comment14.params=
comment14.target=void\ makeFrame()
comment14.text=\r\n\ Crea\ el\ marco\ y\ el\ contenido\ con\ Swing\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=frame
comment17.target=void\ makeMenuBar(javax.swing.JFrame)
comment17.text=\r\n\ Crea\ la\ bara\ del\ menu\ principal\r\n\ \r\n\ @param\ frame\ El\ marco\ al\ que\ se\ debe\ agregar\ la\ barra\ de\ tareas.\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ openFile()
comment2.text=\r\n\ Abre\ la\ funci\u00F3n\:\ Abre\ el\ selector\ de\ archivos\r\n\ muestra\ la\ imagen\ seleccionada.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Cierra\ la\ funci\u00F3n\:\ cierra\ la\ imagen\ actual.\r\n
comment4.params=
comment4.target=void\ saveAs()
comment4.text=\r\n\ Opcion\ "Guardar\ como"\:\ guarda\ la\ imagen.\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\:\ Salir\ de\ la\ aplicacion\r\n
comment6.params=filter
comment6.target=void\ applyFilter(Filter)
comment6.text=\r\n\ Aplicar\ un\ filtro\ dado\ a\ la\ imagen\ actual.\r\n\ \r\n\ @param\ filter\ El\ objeto\ de\ filtro\ que\ se\ va\ a\ aplicar.\r\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\r\n\ funci\u00F3n\ 'About'\:\ muestra\ un\ recuadro\ 'acerca\ de'.\r\n
comment8.params=
comment8.target=void\ makeLarger()
comment8.text=\r\n\ Hacer\ mas\ grande\ la\ imagen.\r\n
comment9.params=
comment9.target=void\ makeSmaller()
comment9.text=\r\n\ Reducir\ el\ tama\u00F1o\ de\ la\ imagen\ actual.\r\n
numComments=24
